.outerWrapper {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 95%;
    margin: auto;
    background-color: white;
    box-shadow: var(--shadow-1);
    min-width: 1100px;
    min-height: 700px;
}

.topWrapper{
    display: flex;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: var(--border-separator);
    margin: 0 1rem;
    height: 51px;
    font-size: 1rem;
}

.save {
    margin-right: 10px !important;
}

.restaurantsWrapper{
    flex: 1;
}

.restaurantIndent {
    margin-top: 1rem;
    height: 51px;
}

.categoriesWrapper {
    flex: 4;
    height: 100%;
    border-left: var(--border-separator);
}

.categories {
    display: flex;
    margin-top: 1rem;
}

.categoryHeaderWrapper{
    border-right: var(--border-separator);
    flex: 1;
}

.categoryHeaderWrapper:last-child{
    border-right: 0;
}

.categoryHeader {
    display: flex;
    justify-content: center;
    height: 51px;
    align-items: center;
    border-bottom: var(--border-separator);
    margin: 0 1rem;
}

.categoryPicture {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.bottomWrapper {
    flex: 1;
}

.restaurantRow {
    display: flex;
    flex: 1;
}

.restaurantWrapper,
.block{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border-right: var(--border-separator);
}

.restaurants {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
}

.restaurant {
    height: 100px;
    width: 150px;
}

.rstCard {
    display: flex;
    width: 150px;
    height: 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    box-shadow: var(--shadow-0);
    background-color: var(--light-blue);
}

.rstCard:hover {
    box-shadow: var(--shadow-1);
}

.rstCardTop {
  width: 100%;
  min-height: 70px; /* or other desired height */
  overflow: hidden;
  position: relative;
}

.closeIcon{
    position: absolute;
    top: -22px;
    right: -12px;
    z-index: 1;
}

.closeHovered {
    box-shadow: 0;
    opacity: .6;
}

.rstCardBottom {
    width: 100%;
    padding: 0 .3rem;
    font-size: .75rem;
}

.rstCardCategories{
    display: flex;
    width: 100%;
    height: 30px;
}

.rstCardCategories > .categoryPicture {
    margin-right: 5px;
}

.rstImg {
  width: 200px;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
}

.columns {
    display: flex;
    flex: 4;
}

.category{
    display:flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 100%;
    height: 100%;
}


.block:last-child{
    border-right: 0;
} 