upstream meetup_ws {
    server channels:8001;
}

upstream meetup_backend {
    server backend:8000;
}

upstream meetup_frontend {
    server frontend:8003;
}

server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/frontend;
    index index.html;
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
        proxy_pass http://meetup_frontend;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://meetup_backend;
    }

    location /ws {
        try_files $uri @proxy_websocket;
    }

    location @proxy_websocket {
        proxy_pass http://meetup_ws;
    }

    location ~*  \.(jpg|jpeg|gif|ico|png)$ {
        expires 365d;
    }

    location ~*  \.(pdf|css|html|js|swf)$ {
        expires 30d;
    }
}
