upstream meetup_ws {
    server channels:8001;
}

upstream meetup_backend {
    server backend:8000;
}

upstream meetup_frontend {
    server frontend:3000;
}

server {

    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;
    client_max_body_size 60M;
    root /var/www/frontend;
    index index.html;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://meetup_frontend;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://meetup_backend;
    }

    location /ws {
        try_files $uri @proxy_websocket;
    }

    location @proxy_websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://meetup_ws;
    }

}
