upstream meetup_ws {
    server channels:8001;
}

upstream meetup_backend {
    server backend:8000;
}

upstream meetup_frontend {
    server frontend:8003;
}

server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;
    server_name phoodie.me www.phoodie.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name phoodie.me www.phoodie.me;
    root /var/www/frontend;
    index index.html;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
        proxy_pass http://meetup_frontend;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://meetup_backend;
    }

    location /ws {
        try_files $uri @proxy_websocket;
    }

    location @proxy_websocket {
        proxy_pass http://meetup_ws;
    }
}
